# Translation of kbrickbuster.po into Serbian.
# Slobodan Simic <slsimic@gmail.com>, 2009.
# Chusslove Illich <caslav.ilic@gmx.net>, 2009, 2010, 2011, 2013, 2015, 2017.
# Dalibor Djuric <dalibor.djuric@mozilla-srbija.org>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kbrickbuster\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-25 01:39+0000\n"
"PO-Revision-Date: 2017-04-07 00:52+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Generator: Lokalize 1.0\n"
"X-Environment: kde\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Слободан Симић"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "slsimic@gmail.com"

#. i18n: ectx: property (windowTitle), widget (QWidget, GeneralSettings)
#: generalsettings.ui:13
#, kde-format
msgid "General Settings"
msgstr "Опште поставке"

# skip-rule: t-cursor
#. i18n: ectx: property (text), widget (QLabel, label)
#: generalsettings.ui:28
#, kde-format
msgid ""
"Enabling the following option will make the game steal the mouse cursor, "
"pause the game to get the cursor back."
msgstr ""
"Укључивањем следеће опције игра ће заробити показивач миша. Паузирајте да "
"добијете назад показивач."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_FireOnClick)
#. i18n: ectx: label, entry (FireOnClick), group (General)
#: generalsettings.ui:38 kbrickbuster.kcfg:9
#, kde-format
msgid "Fire on mouse click"
msgstr "Пуцање на клик мишем"

#: main.cpp:25
#, kde-format
msgid "KBrickBuster"
msgstr "К‑пробој"

#: main.cpp:26
#, fuzzy, kde-format
#| msgid "A brickbuster like game by KDE"
msgid "A BrickBuster like game by KDE"
msgstr "Игра разбијања блокова из КДЕ‑а"

#: main.cpp:28
#, kde-format
msgid "(c) 2007-2008 Fela Winkelmolen"
msgstr "© 2007-2008, Фела Винкелмолен"

#: main.cpp:29
#, kde-format
msgid "Fela Winkelmolen"
msgstr "Фела Винкелмолен"

#: main.cpp:30
#, kde-format
msgid "original author and maintainer"
msgstr "првобитни аутор и одржавалац"

#: main.cpp:32
#, kde-format
msgid "Eugene Trounev"
msgstr "Јевгениј Труњов"

#: main.cpp:33 main.cpp:36
#, kde-format
msgid "artwork"
msgstr "графика"

#: main.cpp:35
#, kde-format
msgid "Sean Wilson"
msgstr "Шон Вилсон"

#: main.cpp:38
#, kde-format
msgid "Lorenzo Bonomi"
msgstr "Лоренцо Бономи"

#: main.cpp:39
#, kde-format
msgid "testing"
msgstr "испробавање"

#: main.cpp:41
#, kde-format
msgid "Brian Croom"
msgstr "Брајан Крум"

#: main.cpp:42
#, kde-format
msgid "port to KGameRenderer"
msgstr "пренос на KGameRenderer"

#: main.cpp:44
#, kde-format
msgid "Viranch Mehta"
msgstr "Виранч Мехта"

#: main.cpp:45
#, kde-format
msgid "port to QtQuick"
msgstr "пренос на QtQuick"

#: mainwindow.cpp:107
#, kde-format
msgctxt "Key (shortcut) to toggle full screen"
msgid "F"
msgstr "F"

#: mainwindow.cpp:110
#, kde-format
msgid "Fire the ball"
msgstr "Испали лопту"

#: mainwindow.cpp:119
#, kde-format
msgid "Skip level"
msgstr "Прескочи ниво"

#: mainwindow.cpp:126
#, kde-format
msgid "Add life"
msgstr "Додај живот"

#: mainwindow.cpp:136
#, kde-format
msgctxt "Key (shortcut) to pause the game"
msgid "P"
msgstr "P"

#: mainwindow.cpp:156
#, kde-format
msgid "Theme"
msgstr "Тема"

#: mainwindow.cpp:160
#, kde-format
msgctxt "General settings"
msgid "General"
msgstr "Опште"

# well-spelled: чч, мм
#: mainwindow.cpp:169
#, kde-format
msgid "   Time (hh:mm)"
msgstr "   време (чч:мм)"

#: mainwindow.cpp:178
#, kde-format
msgid "Starting a new game will end the current one!"
msgstr "Покретањем нове партије прекинућете текућу!"

#: mainwindow.cpp:179
#, kde-format
msgid "New Game"
msgstr "Нова игра"

#: mainwindow.cpp:180
#, kde-format
msgid "Start a New Game"
msgstr "Започни нову партију"

# rewrite-msgid: /Game won/Victory/
#: mainwindow.cpp:214
#, kde-format
msgid "Game won!"
msgstr "Победа!"

# well-spelled: чч, мм
#: mainwindow.cpp:221
#, kde-format
msgid "Time (hh:mm)"
msgstr "време (чч:мм)"

# skip-rule: t-cursor
#: mainwindow.cpp:300
#, kde-format
msgid ""
"Do you want to fire the ball on mouse click?\n"
"Answering Yes will make the game steal the\n"
"mouse cursor, pause the game to get\n"
"the cursor back."
msgstr ""
"<qt>Желите ли да испаљујете лопту кликом миша? Ако одговорите потврдно игра "
"ће заробити показивач миша, а можете га повратити паузирањем игре.</qt>"

# >> @title:window
#: mainwindow.cpp:304
#, kde-format
msgid "Fire on click?"
msgstr "Испаљивање на клик?"

#: mainwindow.cpp:305
#, fuzzy, kde-format
#| msgid "Fire on mouse click"
msgctxt "@action;button"
msgid "Use Mouse Click"
msgstr "Пуцање на клик мишем"

#: mainwindow.cpp:306
#, fuzzy, kde-format
#| msgid "Fire on mouse click"
msgctxt "@action;button"
msgid "Ignore Mouse Click"
msgstr "Пуцање на клик мишем"

#: qml/logic.js:199
msgid "Well done! You won the game"
msgstr "Одлично! Добили сте партију."

#: qml/logic.js:206 qml/main.qml:145
msgid "Level %1"
msgstr "Ниво %1"

#: qml/logic.js:347
msgid "Game Paused!"
msgstr "Игра је паузирана!"

# well-spelled: Упс
#: qml/logic.js:497
msgid "Oops! You have lost the ball!"
msgstr "Упс! Изгубили сте лопту!"

#: qml/logic.js:552
msgid "Game Over!"
msgstr "Крај игре!"

#: qml/main.qml:115
msgid "Press %1 to fire the ball"
msgstr "Притисните %1 да испалите лопту"
