[Desktop Entry]
Name=KBrickBuster
Name[ar]=الاختراق
Name[ast]=KBrickBuster
Name[bs]=KBrickBuster
Name[ca]=KBrickBuster
Name[ca@valencia]=KBrickBuster
Name[cs]=KBrickBuster
Name[da]=KBrickBuster
Name[de]=KBrickBuster
Name[el]=KBrickBuster
Name[en_GB]=KBrickBuster
Name[eo]=KBrickBuster
Name[es]=KBrickBuster
Name[et]=KBrickBuster
Name[eu]=KBrickBuster
Name[fi]=KBrickBuster
Name[fr]=KBrickBuster
Name[ga]=KBrickBuster
Name[gl]=KBrickBuster
Name[hne]=के-ब्रेकआउट
Name[hu]=KBrickBuster
Name[ia]=KBrickBuster
Name[id]=KBrickBuster
Name[it]=KBrickBuster
Name[ja]=KBrickBuster
Name[ka]=KBrickBuster
Name[kk]=KBrickBuster
Name[km]=KBrickBuster
Name[ko]=KBrickBuster
Name[lt]=KBrickBuster
Name[lv]=KBrickBuster
Name[mr]=के-ब्रेक-आउट
Name[nb]=KBrickBuster
Name[nds]=KBrickBuster
Name[nl]=KBrickBuster
Name[nn]=KBrickBuster
Name[pl]=KBrickBuster
Name[pt]=KBrickBuster
Name[pt_BR]=KBrickBuster
Name[ro]=KBrickBuster
Name[ru]=KBrickBuster
Name[sk]=KBrickBuster
Name[sl]=KBrickBuster
Name[sq]=KBrickBuster
Name[sr]=К‑пробој
Name[sr@ijekavian]=К‑пробој
Name[sr@ijekavianlatin]=K‑proboj
Name[sr@latin]=K‑proboj
Name[sv]=Utbrytning
Name[tr]=KBrickBuster
Name[ug]=KBrickBuster
Name[uk]=KBrickBuster
Name[wa]=sKetaedje (KBrickBuster)
Name[x-test]=xxKBrickBusterxx
Name[zh_CN]=KBrickBuster
Name[zh_TW]=KBrickBuster
Icon=kbrickbuster
Type=Application
Exec=kbrickbuster -qwindowtitle %c
X-DocPath=kbrickbuster/index.html
GenericName=BrickBuster-like Game
GenericName[ar]=لعبة شبيهة ببريك أوت
GenericName[bs]=Igra cigli
GenericName[ca]=Joc similar al BrickBuster
GenericName[ca@valencia]=Joc similar a BrickBuster
GenericName[cs]=Hra typu BrickBuster
GenericName[da]=BrickBuster-lignende spil
GenericName[de]=„BrickBuster“-Spiel
GenericName[el]=Παιχνίδι παρόμοιο με το BrickBuster
GenericName[en_GB]=BrickBuster-like Game
GenericName[eo]=Ludo simila al BrickBuster
GenericName[es]=Juego similar a BrickBuster
GenericName[et]=BrickBusteri moodi mäng
GenericName[eu]=BrickBuster-en antzeko jokoa
GenericName[fi]=BrickBusterin kaltainen peli
GenericName[fr]=Jeu dans le style d'un casse-briques
GenericName[ga]=Cluiche Cosúil le BrickBuster
GenericName[gl]=Xogo similar ao BrickBuster
GenericName[hne]=ब्रेकआउट जइसन खेल
GenericName[hu]=BrickBuster-szerű játék
GenericName[id]=Permainan seperti BrickBuster
GenericName[it]=Un gioco simile a BrickBuster
GenericName[ja]=ブロック崩しゲーム
GenericName[ka]=გაღწევის-მსგავსი თამაში
GenericName[kk]=BrickBuster-секілді ойын
GenericName[km]=ល្បែង​ដូច​នឹង BrickBuster
GenericName[ko]=벽돌 깨기 게임
GenericName[lt]=BrickBuster-tipo žaidimas
GenericName[lv]=Klucīšu izsišanas spēle
GenericName[mr]=ब्रेकआउट सारखा खेळ
GenericName[nb]=BrickBuster-liknende spill
GenericName[nds]=BrickBuster-liek Speel
GenericName[nl]=BrickBuster-achtig spel
GenericName[nn]=BrickBuster-liknande spel
GenericName[pl]=Gra podobna do BrickBuster
GenericName[pt]=Jogo semelhante ao BrickBuster
GenericName[pt_BR]=Jogo semelhante ao BrickBuster (quebra de barreiras)
GenericName[ro]=Un joc ca BrickBuster
GenericName[ru]=Арканоидоподобная игра
GenericName[sk]=Hra typu BrickBuster
GenericName[sl]=Igra podobna BrickBusteru
GenericName[sq]=Lojë si BrickBuster
GenericName[sr]=Игра налик на Пробој
GenericName[sr@ijekavian]=Игра налик на Пробој
GenericName[sr@ijekavianlatin]=Igra nalik na Proboj
GenericName[sr@latin]=Igra nalik na Proboj
GenericName[sv]=Spel som liknar BrickBuster
GenericName[tr]=BrickBuster Benzeri Oyun
GenericName[ug]=BrickBuster قا ئوخشاش ئويۇن
GenericName[uk]=Гра схожа на BrickBuster
GenericName[wa]=Djeu po sketer des brikes
GenericName[x-test]=xxBrickBuster-like Gamexx
GenericName[zh_CN]=挡板弹球游戏
GenericName[zh_TW]=打磚塊遊戲
Comment=Classic arcade game
Comment[ar]=لعبة آركيد كلاسيكية
Comment[ca]=Joc arcade clàssic
Comment[ca@valencia]=Joc arcade clàssic
Comment[cs]=Klasická arkádová hra
Comment[da]=Klassisk arkadespil
Comment[de]=Klassisches Arcade-Spiel
Comment[el]=Κλασικό arcade παιχνίδι
Comment[en_GB]=Classic arcade game
Comment[eo]=Klasika arkadludo
Comment[es]=Juego recreativo clásico
Comment[et]=Klassikaline põnevusmäng
Comment[eu]=Arkupeko joko klasikoa
Comment[fi]=Perinteinen arkadipeli
Comment[fr]=Jeu d'arcade classique
Comment[gl]=Xogo arcade clásico.
Comment[id]=Permainan arkade klasik
Comment[it]=Gioco arcade classico
Comment[ka]=კლასიკური არკადი
Comment[ko]=고전 아케이드 게임
Comment[nl]=Klassiek arcadespel
Comment[nn]=Klassisk arkadespel
Comment[pl]=Klasyczna gra zręcznościowa
Comment[pt]=Jogo de arcada clássico
Comment[pt_BR]=Jogo de arcade clássico
Comment[ru]=Классическая аркадная игра
Comment[sk]=Klasická arkádová hra
Comment[sl]=Klasična arkadna igra
Comment[sr]=Класична аркадна игра
Comment[sr@ijekavian]=Класична аркадна игра
Comment[sr@ijekavianlatin]=Klasična arkadna igra
Comment[sr@latin]=Klasična arkadna igra
Comment[sv]=Klassiskt spelhallsspel
Comment[tr]=Klasik arcade oyunu
Comment[uk]=Класична аркадна гра
Comment[x-test]=xxClassic arcade gamexx
Comment[zh_CN]=经典街机游戏
Comment[zh_TW]=傳統大型遊戲機遊戲
StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Game;ArcadeGame;
X-DBUS-ServiceName=org.kde.kbrickbuster
